SERVER_SECRET="Here is a super secret passphrase"
CLIENT_URL="http://localhost:8080"
MONGODB_URI="mongodb://127.0.0.1/book-buddy"
PORT=3000
MAILGUN_PRIV_KEY="key-93c84dc0eb890aa16fac192daa20cd6c"
MAILGUN_DOMAIN="sandbox71fa59238b5d4990ae826a3eb7d0a6f4.mailgun.org"
